body {
    background-color: #36393D;
}

.list-area {
    position: absolute;
    overflow-x: auto;
    overflow-y: hidden;
}

.list-wrapper {
    padding: 10px;
    width: 1200px;
}

.list {
    list-style-type: none;
    background: #e3e3e3;
    border-radius: 3px;
    -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1), 0 1px 0 rgba(0, 0, 0, 0.1);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1), 0 1px 0 rgba(0, 0, 0, 0.1);
    float: left;
    margin: 60px 5px 80px;
    padding: 4px 3px 3px 3px;
    position: relative;
    min-width: 18%;
}

.list h2 {
    text-align: center;
}

.task {
    border-radius: 3px;
    -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1), 0 1px 0 rgba(0, 0, 0, 0.1);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1), 0 1px 0 rgba(0, 0, 0, 0.1);
    padding: 3px;
    margin: 3px;
    cursor: pointer;
}

.reference {
    background: #EEEEEE;
}

.someday {
    background: #F9F7ED;
}

.waiting {
    background: #FFFF88;
}

.calendar {
    background: #FF7400;
}

.hotlist {
    background: #B02B2C;
    color: #EEEEEE;
}