<!DOCTYPE HTML>
<html ng-app="myModule">
<head>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
  <script src="http://code.angularjs.org/angular-1.0.0rc10.min.js"></script>
  <script type="text/javascript" src="app.js"></script>

  <link rel="stylesheet" href="app.css">

  <title>AngularJS DOM Manipulation</title>
</head>
<body>

<div animate-right class="box"></div>
<div animate-down class="box"></div>

<div class="box animate-right-class"></div>

<div animate="right" class="box"></div>
<div animate="down" class="box"></div>

</body>
</html>